{
  "schemaVersion": 1,
  "id": "immediatelyfast",
  "version": "1.2.11+1.21",
  "name": "ImmediatelyFast",
  "description": "Speed up and optimize immediate mode rendering in Minecraft",
  "authors": [
    "RK_01"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/immediatelyfast",
    "sources": "https://github.com/RaphiMC/ImmediatelyFast",
    "issues": "https://github.com/RaphiMC/ImmediatelyFast/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/immediatelyfast/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.lvstrng.argon.Main"
    ]
  },
  "mixins": [
    "client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "~1.21"
  },
  "recommends": {
    "sodium": "*"
  },
  "conflicts": {
    "slight-gui-modifications": "*",
    "vulkanmod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/dCzT9XHEWu"
      }
    }
  }
}
